# RailwayManager

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/src/main/java/com/gazizov/railwaymanager/domain/: Passenger.java  Role.java  Station.java  Ticket.java  Train.java
domainModel/: pom.xml
domainModel/src/main/java/com/gazizov/railwaymanager/domainModel/: DomainClass.java
persistence/: pom.xml
persistence/src/main/java/com.gazizov.railwaymanager/: some.java
persistence/src/main/java/com.gazizov.railwaymanager/configuration/: PersistenceConfig.java
persistence/src/main/java/com.gazizov.railwaymanager/dao/: PassengerDao.java  StationDao.java  TicketDao.java  TrainDao.java
persistence/src/main/java/com.gazizov.railwaymanager/daoimpl/: PassengerDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java
persistence/src/main/java/com.gazizov.railwaymanager/pojo/: PassengerPO.java  RolePO.java  SchedulePO.java  StationPO.java  TicketPO.java  TrainPO.java
persistence/src/main/java/com/gazizov/railwaymanager/persistence/: Some.java
persistence/src/main/java/com/gazizov/railwaymanager/persistence/SQL/: Create_tables.sql  TableStartData.sql  TestTable.xlsx
persistence/src/main/java/com/gazizov/railwaymanager/persistence/configuration/: PersistenceConfig.java
persistence/src/main/java/com/gazizov/railwaymanager/persistence/dao/: PassengerDao.java  RouteDao.java  RouteSegmentDao.java  StationDao.java  TrainDao.java
persistence/src/main/java/com/gazizov/railwaymanager/persistence/daoimpl/: PassengerDaoImpl.java  RouteDaoImpl.java  RouteSegmentDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java
persistence/src/main/java/com/gazizov/railwaymanager/persistence/pojo/: PassengerPO.java  Role.java  RolePO.java  RoutePO.java  RouteSegmentsPO.java  SchedulePO.java  ShedulePO.java  StationPO.java  TicketPO.java  TrainPO.java
persistence/src/main/resources/: persistence.xml
sample/: pom.xml
sample/src/main/java/com/gazizov/railwaymanager/: StartApp.java
sample/src/main/java/com/gazizov/railwaymanager/persistence/Configuration/: PersistenceConfig.java
sample/src/main/java/com/gazizov/railwaymanager/persistence/DaoImpl/: UserDaoImpl1.java  UserDaoImpl2.java
sample/src/main/java/com/gazizov/railwaymanager/persistence/dao/: UserDao.java
sample/src/main/java/com/gazizov/railwaymanager/persistence/pojo/: UserPO.java
sample/src/main/resources/: persistence-mysql.properties  persistence.xml
service/: pom.xml
service/src/main/java/: SomeService.java
service/src/main/java/com/gazizov/railwaymanager/service/: OptimizeRouteService.java  PassengerService.java  RouteService.java
service/src/main/java/com/gazizov/railwaymanager/service/configuration/: ServiceConfig.java
src/main/java/com/gazizov/railwaymanager/: DBConnector.java  HibernateUtil.java  RailwayManagerApp.java  hibernate.cfg.xml  some_class.java
src/main/java/com/gazizov/railwaymanager/SQL/: Create_tables.sql
src/main/java/com/gazizov/railwaymanager/configuration/: PersistenceConfig.java  PersistenseConfiguration.java
src/main/java/com/gazizov/railwaymanager/javax/sql/: annotations.xml
src/main/java/com/gazizov/railwaymanager/persistence/: Create_tables.sql
src/main/java/com/gazizov/railwaymanager/persistence/dao/: PassengerDao.java  StationDao.java  TicketDao.java  TrainDao.java
src/main/java/com/gazizov/railwaymanager/persistence/daoimpl/: PassengerDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java
src/main/java/com/gazizov/railwaymanager/persistence/pojo/: PassengerPO.java  RolePO.java  SchedulePO.java  StationPO.java  TicketPO.java  TrainPO.java
src/main/java/com/gazizov/railwaymanager/services/: ISomeService.java  PassengerDao.java  PassengerService.java  TicketDao.java
src/main/java/com/gazizov/railwaymanager/services/impl/: PassengerDaoImpl.java  TicketDaoImpl.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/test/java/com/gazizov/railwaymanager/: TicketsTest.java
web/: index.jsp
web/WEB-INF/: web.xml
