#JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railwaymanager?useUnicode=true&serverTimezone=UTC&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
hibernate.hbm2ddl.auto=update

#JDBC connection pool (use the built-in) ??? -->
hibernate.connection.pool_size=1

#Echo all executed SQL to stdout ??? -->
hibernate.show_sql=true

#SQL dialec
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
